PORT=4000
CLOUD_NAME=dhsj6dtbl
API_KEY=236343663989465
API_SECRET=qHJzlM0rbEyvxiypHi1npPWPeaI
DATABASE_URL=mongodb+srv://pandeydhananjay1444:tx6nAQzWuMJQqeUI@dhananjay01.exdss.mongodb.net/FileUploadDatabase
